# Conectric platform makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

DEFINES+=CONECTRIC_VERSION_STRING=\"Contiki-3.x-${shell git --git-dir ${CONTIKI}/.git rev-parse --short HEAD}\"
DEFINES+=CONECTRIC_PROJECT_STRING=\"${shell git describe --abbrev=0 --tags}\"

CONTIKI_TARGET_DIRS = . dev
CONTIKI_TARGET_MAIN = $(addprefix $(OBJECTDIR)/,contiki-main.rel)

CONTIKI_TARGET_SOURCEFILES = contiki-main.c
CONTIKI_TARGET_SOURCEFILES += gpio.c gpio-arch.c
CONTIKI_TARGET_SOURCEFILES += leds.c leds-arch.c
CONTIKI_TARGET_SOURCEFILES += spi.c spi1.c spi-arch.c
CONTIKI_TARGET_SOURCEFILES += sensors.c conectric-sensors.c
CONTIKI_TARGET_SOURCEFILES += button-sensor.c adc-sensor.c
CONTIKI_TARGET_SOURCEFILES += serial-line.c slip-arch.c slip.c
CONTIKI_TARGET_SOURCEFILES += putchar.c debug.c
CONTIKI_TARGET_SOURCEFILES += sht21.c sht21-sensor.c
CONTIKI_TARGET_SOURCEFILES += rs485-arch.c modbus-line.c modbus-crc16.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CLEAN += *.conectric

ifeq ($(CONTIKI_WITH_IPV6),1)
  CONTIKI_TARGET_SOURCEFILES += viztool.c
endif

FORCE:

# .conectric target so we can behave similar to other targets
%.$(TARGET): %.hex FORCE
	cp $< $(<:.hex=.$(TARGET))
	@echo "\nReport"
	@echo "==============="
	@echo 'Code footprint:'
	@echo    'Area                                Addr        Size' \
	         '         Decimal'
	@echo    '----------------------------------  --------    --------' \
	         '     --------'
	@echo -n 'HOME,CSEG,CONST,XINIT,GS*           $(HOME_START)    '
	@egrep ',CODE\)' $(<:.hex=.map) | egrep -v '(^BANK[1-9][^=])' | uniq | \
	awk '{ SUM += $$5 } END { printf "%08X =    %8d", SUM, SUM }'
	@echo '. bytes (REL,CON,CODE)'
	@egrep '(^BANK[1-9][^=])' $(<:.hex=.map) | uniq | sort
	@egrep -A 5 'Other memory' $(<:.hex=.mem)

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/cc253x
include $(CONTIKI_CPU)/Makefile.cc253x

# Default modules
MODULES += core/net core/net/mac \
           core/net/llsec dev/sht21
